@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Sora', sans-serif;
  /* background-color: #FBFCFF; */
}

a {
  color: inherit;
  text-decoration: none;
}
nav li, footer li, .size li, button, .cart, .navbar-smallscreen_links {
  list-style: none;
  cursor: pointer;
}
.btn {
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  line-height: 18px;
  background-color: #212121;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
}
.subtitle {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.subtitle span {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #0062F5;
}
.subtitle h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
/*----------- Margin & Padding Section --------------*/
.header, .Allproducts-container, 
.cart-wrapper, .success {
  margin: 4rem 8rem;
}
.event-container, .products-outer-container,
.products, .footer {
  padding: 4rem 8rem;
}

/*------------------------- NAVBAR ----------------------*/
nav {
  margin: 2rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  display: flex;
  gap: 3rem;
}
.search-bar {
  display: flex;
  align-items: center;
  width: 30%;
  border: 1px solid #e4e5eb;
  border-radius: 5px;
  padding: 0 5px;
}
nav input {
  border: none;
  width: 100%;
  padding: 5px;
}
.cart, .cart-small-screen {
  display: flex;
  padding: 12px;
  background-color: #F1F1F1;
  border-radius: 50%;
  border: none;
  position: relative;
  transition: transform .4s ease;
}
.cart:hover, .cart-small-screen:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

/*-------------------- HEADER SECTION ------------------*/
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.header-left-side, .header-right-side {
  display: flex;
  flex: 1;
}
.header-left-side {
  display: flex;
  padding: 3rem 0 1rem;
  flex-direction: column;
  justify-content: space-between;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}
.header-content span {
  background-color: #e1edff;
  height: 40px;
  width: 120px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  font-weight: 600;
}
.header-content h1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 55px;
  letter-spacing: 0.03em;
  color: #212121;
}
.header-content p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #666666;
  width: 70%;
}
.header-content .btn {
  padding: 1rem;
  font-size: 1rem;
  width: 35%;
}
.header-featured {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.header-circle {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: #FFECE3;
}
.header-circle .header-img {
  position: absolute;
  top: -5%;
}

/*-------------------- EVENTS SECTION ------------------*/
.event-banner {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.event-banner-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.event-card:first-child {
  background-color: #D6D6D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  letter-spacing: 0.05em;  
  color: #212121;
}
.event-card:first-child img {
  width: 260px;
  height: 200px;
}
.event-card:last-child {
  background-color: #212121;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem 2rem;
}
.event-card:first-child h3 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 35px;
}
.event-card:first-child span {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
}
.event-card:first-child p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 23px;
  letter-spacing: 0.03em;
}
.event-card:last-child h3 {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
  letter-spacing: 0.03em;
  margin-bottom: 1rem;
}
.event-card:last-child p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 18px;
  letter-spacing: 0.03em;
}
.event-card button  {
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.25em;
  color: white;
  border: none;
  background: #474747;
  padding: 0.5rem 2.5rem;
  margin-top: 5px;
  border-radius: 8px;
}
.event-banner-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.event-banner-right-1, .event-banner-right-2 {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.event-banner-right-1 {
  background-color: #EFE1C7;
}
.event-banner-right-2 {
  background-color: #D7D7D9;
}
.event-banner-right-1 img, .event-banner-right-2 img {
  width: 280px;
  height: 340px; 
  padding-top: 1rem;
}
.details {
  width: 100%;
  margin-left: 2.5rem;
}
.details p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.details span:first-child {
  position: relative;
}
.details span:first-child::after{
  content: "";
  width: 100%;
  height: 1px;
  background: #212121;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.details span:last-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin-left: 10px;
}

/*---------------------- ALL PRODUCTS PAGE -----------------------*/
.Allproducts-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  grid-gap: 4rem;
}
.Allproduct-card {
  width: 250px;
}
.Allproduct-card img {
  width: 100%;
  height: 100%;
}
.Allproduct-name, .Allproduct-price {
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #212121;
}
.Allproduct-name {
  font-size: 1.05rem;
  margin-top: 0.5rem;
}
.Allproduct-tags {
  font-weight: 600;
  font-size: 15px;
  line-height: 15px;
  color: #888888;
  margin-top: 0.5rem;
}
.Allproduct-price {
  font-size: 1.25rem;
  margin-top: 1rem;
}

/*-------------------- PRODUCTS SECTION ------------------*/
.product-card{
  padding: 2rem 0 2rem 1.3rem;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.product-card img {
  width: 380px;
  height: 400px;
}
.product-card:hover{
   transform: scale(1.1,1.1)
}
.product-name, .product-price {
  font-weight: 600;
  color: #212121;
  margin-top: 0.5rem;
  line-height: 24px;
}
.product-name {
  font-size: 1.1rem;
  letter-spacing: 0.03em;
}
.product-price {
  font-size: 1.2rem;
}
.swiper-button-prev, .swiper-button-next {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  padding: 2rem;
}
.swiper-button-prev {
  background-image: url('../src/assets/Back.png');
}
.swiper-button-next {
  background-image: url('../src/assets/Next.png');
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}


/*-------------------- SINGLE PRODUCT PAGE ------------------*/
.products {
  background-color: #FCFCFC;
}
.product-detail-container {
  display: flex;
  justify-content: space-between;
}
.product-images {
  display: flex;
  flex: 2;
  gap: 2rem;
}
.big-image-container {
  width: 80%;
  height: 100%;
}
.big-image-container img {
  width: 100%;
  height: 100%;
}
.small-images-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.small-image{
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.product-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2.5rem;
  margin-top: 4rem;
}
.product-details h3 {
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 33px;
  letter-spacing: 0.05em;
  color: #212121;
}
.name-and-category span {
  font-weight: 600;
  font-size: 1.3rem;
  opacity: 0.3;
}
.size p, .size li {
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 16px;
  letter-spacing: 0.05em;
}
.size p {
  color: #212121;
}
.size ul {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.size li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  color: #666666;
}
.size li:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.quantity-desc {
  display: flex;
  gap: 2rem;
}
.minus, .plus {
  border-radius: 50%;
  padding: 5px 8px;
  cursor: pointer;
}
.minus {
  margin-right: 10px;
  border: 2px solid #F1F1F1;
  background-color: #F1F1F1;
}
.plus {
  margin-left: 10px;
  border: 2px solid black;
}
.add-to-cart {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.add-to-cart .btn {
  font-size: 0.875rem;
  width: 40%;
}
.add-to-cart .price {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 30px;
  letter-spacing: 0.1em;
  color: #212121;
}
.product-desc-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding: 2rem 4rem 6rem;
  gap: 2rem;
}
.desc-title {
  border-bottom: 2px solid #C4C4C4;
  position: relative;
  width: 100%;
  height: 150px;
}
.desc-title h2 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #212121;
  padding-bottom: 3rem;
  z-index: 2;
  top: 45%;
  position: absolute;
}
.desc-background {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 151px;
  color: #f2f3f7;
  opacity: 0.7;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.product-desc-container div {
  display: flex;
  z-index: 2;
}
.product-desc-container h4 {
  flex: 1;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #666666;
}
.product-desc-container p, .product-desc-container li {
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  text-align: justify;
  letter-spacing: 0.05em;
  color: #212121;
}
.product-desc-container p, .product-desc-container ul {
  flex: 2;
}
.product-desc-container li {
  font-weight: 600;
  list-style-position: inside;
}

/*-------------------- CART PAGE ------------------*/
.cart-wrapper {
  padding: 3rem;
}
.cart-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.order-summary {
  padding: 2rem;
  background: #FBFCFF;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
}
.order-summary div {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.order-summary .btn {
  width: 100%;
}
.empty-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-items {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 4rem;
  flex: 3;
}
.name-and-remove {
  display: flex;
  justify-content: space-between;
}
.remove-item {
  background: transparent;
  border: none;
}
.item-card {
  display: flex;
  gap: 2rem;
}
.item-image {
  width: 25%;
  height: 190px;
  border-radius: 9px;
}
.item-image img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}
.item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
}
.item-details h3 {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 25px;
  color: #212121;
}
.item-tag, .delivery-est, .delivery-days {
  font-weight: 600;
  font-size: 1rem;
  line-height: 22px;
  color: #212121;
}
.item-tag {
  line-height: 16px;
  color: #666666;
}
.delivery-days {
  color: #FFC700;
}
.price-and-qty {
  display: flex;
  justify-content: space-between;
}
.price-and-qty .price {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #212121;
}
.price-and-qty .minus, .price-and-qty .plus {
  padding: 3px 5px;
}

/*-------------------- FEATURES SECTION ------------------*/
.features-section {
  margin-top: 4rem;
}
.features-section .title {
  display: flex;
  justify-content: end;
  padding: 0 8rem 2rem;
  background: linear-gradient(180deg, white 50%, #FBFCFF 50%);
}
.features-section .title h1 {
  font-weight: 700;
  font-size: 2.75rem;
  line-height: 55px;
  letter-spacing: 0.03em;
  color: #212121;
  width: 45%;
}
.features-section .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 8rem 4rem;
  background-color: #FBFCFF;
}
.features-section .content .left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
}
.features-section .content .left .feature-background {
  font-weight: 800;
  font-size: 6.875rem;
  line-height: 110px;
  position: absolute;
  color: #212121;
  opacity: 0.07;
  z-index: 1;
}
.features-section .content .left div {
  width: 70%;
  z-index: 2;
}
.features-section .content .left h3 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 1rem;
}
.features-section .content .left p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #212121;
}
.features-section .content .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.features-section .content .right div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features-section .content .right p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  text-align: justify;
  color: #212121;
}
.features-section .btn {
  font-size: 0.875rem;
  width: 50%;
}

/*-------------------- NEWSLETTER SECTION ------------------*/
.newsletter {
  padding: 10rem 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}
.newsletter-background {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 151px;
  color: #f2f3f7;
  position: absolute;
  z-index: -1;
}
.newsletter h1 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 40px;
  letter-spacing: 0.03em;
  color: #212121;
}
.newsletter p {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  color: #212121;
}
.newsletter input {
  padding: 10px 120px 10px 20px;
  background: #FCFCFC;
  border: 1px solid gray;
}
.newsletter button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: black;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 16px;
}

/*-------------------- FOOTER SECTION ------------------*/
footer {
  background-color: white;
}
.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; 
}
.footer .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}
.icon-container {
  display: flex;
  gap: 1rem;
}
.icon-container div {
  padding: 10px 12px;
  background-color: #F1F1F1;
  border-radius: 10px;
  cursor: pointer;
}
footer li{
  margin-top: 15px;
}
footer li:first-child {
  margin-top: 25px;
}
footer p, footer li {
  font-weight: 400;
  font-size: 1rem;
  line-height: 22px; 
  color: #666666;
}
.footer-links h3 {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #666666;
}
.copyright {
  margin-top: 6rem;
  border-top: 1px solid #666666;
  display: grid;
  grid-template-columns: auto auto auto;
}
.copyright p {
  margin: 1.5rem 8rem;
}
.copyright span {
  font-weight: 700;
  font-size: 1rem;
  line-height: 15px;
  color: #212121;
}

/*------------------ SUCCESS PAYMENT PAGE ----------------*/
.success {
  padding: 6rem 0;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}
.success .icon {
  color: green;
}
.success h1 {
  font-size: 2.75rem;
  margin: 0.5rem 0;
}
.success .btn {
  padding: 15px;
  width: 400px;
  font-size: 1.125rem;
  border-radius: 10px;
}
.success .description, .success button  {
  margin-top: 2rem;
}
.success .description a {
  margin-left: 5px;
  color: red;
}

/*-----------------NAVBAR SMALL SCREEN-------------*/
.navbar-smallscreen {
  display: none;
}
.navbar-smallscreen_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  transition: all .5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.navbar-smallscreen_overlay .logo-small, 
.navbar-smallscreen_overlay .close_icon {
  font-size: 2.5rem;
  cursor: pointer;
  position: absolute;
}
.navbar-smallscreen_overlay .logo-small {
  left: 50px;
  top: 50px;
}
.navbar-smallscreen_overlay .close_icon {
  right: 50px;
  top: 40px;
}
.navbar-smallscreen_links {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}


@media screen and (max-width: 1290px) {
  .header, .Allproducts-container, 
  .cart-wrapper, .success {
    margin: 4rem 6rem;
  }
  .event-container, .products-outer-container, 
  .products {
    padding: 4rem 6rem;
  }
  .features-section .title,
  .features-section .content {
    padding: 0 6rem;
  }
  nav {
    margin: 2rem 6rem;
  }
  .footer {
    padding: 2rem 6rem;
  }
  .product-card{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Allproducts-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media screen and (max-width: 1210px) {
  .header, .Allproducts-container, 
  .cart-wrapper, .success {
    margin: 4rem;
  }
  .event-container, .products-outer-container, 
  .products, .footer {
    padding: 4rem;
  }
  .features-section .title,
  .features-section .content {
    padding: 2rem 4rem;
  }
  nav {
    margin: 2rem 4rem;
  }
  .newsletter {
    padding: 6rem 4rem; 
  }
  .features-section {
    margin-top: 0;
  }
  .features-section .title {
    justify-content: center;
  }
  .features-section .title h1 {
    width: 80%;
  }
  .features-section .content {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }
  .features-section .content .left {
    grid-gap: 2rem;
  }
  .features-section .content .left div {
    width: 100%;
  } 
}


@media screen and (max-width: 1000px) {
  nav {
    margin: 4rem;
  }
  .nav-links, .search-bar, .cart {
    display: none;
  } 
  .navbar-smallscreen {
    display: flex;
  }
  /*-------------------- HEADER SECTION ------------------*/
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-left-side {
    padding: 2rem 0;
  }
  .header-right-side {
    display: none;
  }
  .header-content {
    margin-bottom: 3rem;
  }
  .header-content .btn {
    width: 50%;
  }
  /*-------------------- EVENTS SECTION ------------------*/
  .event-banner {
    flex-direction: column;
    gap: 1rem;
  }
  .event-banner-left .event-card:first-child {
    padding-top: 0;
  }
  .event-banner-left .event-card:first-child img {
    width: 300px;
    height: 250px;
  }
  .event-banner-left .event-card:last-child {
    padding: 3rem;
  }
  .event-banner-right-1, .event-banner-right-2 {
    width: 100%;
  }
  .event-banner-right-1 img, .event-banner-right-2 img {
    width: 240px;
    height: 300px; 
  }
  /*-------------------- PRODUCTS SECTION ------------------*/
  .product-card img {
    width: 380px;
    height: 400px;
  }
  /*-------------------- FEATURES SECTION ------------------*/
  .features-section .title h1 {
    width: 100%;
  } 
  .features-section .content .left .feature-background {
    font-size: 6rem;
  } 
  /*-------------------- NEWSLETTER SECTION ------------------*/
  .newsletter-background {
    font-size: 6.2rem;
  }
  .newsletter button {
    padding: 10px 40px;
  }
  /*-------------------- FOOTER SECTION ------------------*/
  .footer {
    grid-template-columns: 1fr; 
    grid-gap: 2rem;
  }
  .footer .logo {
    gap: 2rem;
    width: 100%;
  }
  .footer .logo p {
    width: 60%;
  }
  .copyright {
    margin-top: 0;
    grid-template-columns: 1fr 1fr;
  }
  .copyright p {
      margin: 0.8rem 2rem;
  }
  /*-------------------- SINGLE PRODUCT PAGE ------------------*/
  .product-detail-container {
    flex-direction: column;
  }
  .big-image-container {
    width: 70%;
    height: 100%;
  }
  .desc-background {
    font-size: 6rem;
  }
  /*-------------------- CART PAGE ------------------*/
  .cart-wrapper {
    padding: 0;
  }
  .cart-container {
    flex-direction: column;
  }
  .item-image {
    width: 50%;
    height: 10%;
  }
  .item-details {
    width: 100%;
    gap: 0.5rem;
  }
  /*---------------------- ALL PRODUCTS PAGE -----------------------*/
  .Allproducts-container{
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 650px) {
  nav, .header, .success {
    margin: 2rem;
  }
  .Allproducts-container {
    margin: 4rem 2rem;
  }
  .products-outer-container,
  .event-container, .footer {
    padding: 4rem 2rem;
  }
  .features-section .title,
  .products, .product-desc-container {
    padding: 2rem;
  }
  .features-section .content {
    padding: 0 2rem;
  }
  .newsletter {
    padding: 6rem 2rem; 
  }
  /*-------------------- HEADER SECTION ------------------*/
  .header-content {
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .header-content h1 {
    font-size: 3rem;
  }
  .header-content p {
    width: 100%;
  }
  .header-featured {
    grid-template-columns: 1fr 1fr;
  }
  .header .btn {
    width: 60%;
  }
  /*-------------------- EVENTS SECTION ------------------*/
  .event-banner-left .event-card:first-child {
    padding-top: 2rem;
  }
  .event-banner-left .event-card:first-child img {
    width: 200px;
    height: 180px;
  }
  .event-banner-left .event-card:last-child {
    padding: 2rem;
  }
  .event-card button  {
    font-size: 1rem;
  }
  .event-banner-right {
    flex-direction: column;
  }
  /*-------------------- PRODUCTS SECTION ------------------*/
  .product-card img {
    width: 300px;
    height: 320px;
  }
  /*-------------------- FEATURES SECTION ------------------*/
  .features-section .title h1 {
    font-size: 2.5rem;
  }
  .features-section .content .left .feature-background {
    font-size: 5rem;
  }
  .features-section .content .right {
    flex-direction: column;
  }
  /*-------------------- NEWSLETTER SECTION ------------------*/
  .newsletter-background {
    font-size: 4.8rem;
  }
  .newsletter h1 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }
  .newsletter p {
    margin-bottom: 1rem;
  }
  .newsletter input {
    margin-bottom: 1rem;
  }
  .newsletter button {
    margin-left: 0;
  }
  /*-------------------- FOOTER SECTION ------------------*/
  .copyright {
    grid-template-columns: 1fr;
  }
  /*-------------------- SINGLE PRODUCT PAGE ------------------*/
  .desc-background {
    font-size: 4.5rem;
  }
  .small-image{
    width: 80px;
    height: 80px;
  }
   /*-------------------- CART PAGE ------------------*/
  .item-card {
    flex-direction: column;
  }
  .Allproducts-container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .Allproduct-card {
    width: 200px;
  }
}


@media screen and (max-width: 450px) {
  .event-banner-left .event-card:first-child {
    flex-direction: column;
  }
  .event-card button  {
    font-size: 0.8rem;
    width: 100%;
    padding: 0.5rem 1rem;
  }
  .newsletter-background {
    font-size: 4rem;
  }
  .header .btn {
    width: 80%;
  }
  /*-------- SINGLE PRODUCT PAGE ----------*/
  .small-image{
    width: 50px;
    height: 50px;
  }
  .desc-background {
    font-size: 3.2rem;
  }
  .desc-details, .desc-care {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  /*-------------------- CART PAGE ------------------*/
  .item-image {
    width: 80%;
    height: 20%;
  }
  .Allproducts-container{
    grid-template-columns: 1fr;
  }
  .Allproduct-card {
    width: 280px;
  }
}